/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "server",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-02",
	"observability": {
		"enabled": true
	},
	"vars": {
		"LOG_LEVEL": "info",
		"NODE_ENV": "production",
		"SECRET_KEY": "assembled-brands-secret-key",
		"BREVO_API_KEY": "xxx",
		"AWS_REGION": "us-east-1",
		"AWS_ACCESS_KEY": "xxx",
		"AWS_SECRET_KEY": "xxx",
		"S3_BUCKET_NAME": "bucket",
		"GOOGLE_CLIENT_ID": "xxx",
		"GOOGLE_CLIENT_SECRET": "xxx",
		"GOOGLE_CALLBACK_URL": "xxx",
		"GOOGLE_REDIRECT_URL": "xxx",
		"FRONTEND_URL": "http://localhost:3000",
		"BRAND_NAME": "Assembled Brands",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "assembled",
			"database_id": "787eb0a9-ab0e-437b-b147-22f320c9444e",
		},
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}